# wrp-books

./: README.md  pom.xml
clean-code/: pom.xml
docs/: java高并发编程详解笔记.md
effective-java/: pom.xml
effective-java/src/main/java/com/wrp/books/effective/chp2_create_destroy/tip1_static_factory_method/: BooleanDemo.java  Client.java  EnumSetDemo.java  Person.java
effective-java/src/main/java/com/wrp/books/effective/chp2_create_destroy/tip1_static_factory_method/spi/: Bicycle.java  Car.java  Traffic.java
effective-java/src/main/java/com/wrp/books/effective/chp2_create_destroy/tip2_builder/: NutritionFacts.java
effective-java/src/main/java/com/wrp/books/effective/chp2_create_destroy/tip3_enhance_singleton/: Elvis.java  Elvis2.java  Elvis3.java
effective-java/src/main/java/com/wrp/books/effective/chp2_create_destroy/tip4_enhance_cant_instance/: UtilityClass.java
effective-java/src/main/resources/: Note.md
interview/: pom.xml
interview/src/main/java/com/wrp/books/basis/generic/: AfterGeneric.java  BeforeGeneric.java  WildcardGeneric.java
interview/src/main/java/com/wrp/books/basis/spi/: Connection.java  Driver.java  MysqlConnection.java  MysqlDriver.java  OracleConnnection.java  OracleDriver.java
interview/src/main/java/com/wrp/books/collection/collection/: Failfast.java
interview/src/test/java/com/wrp/books/interview/spi/: DriverTest.java
juc/: pom.xml
juc/src/main/java/com/wrp/books/: App.java
juc/src/main/java/com/wrp/books/juc/chapter01/: ErrorDemo.java  Ticket.java  TicketClient.java
juc/src/main/java/com/wrp/books/juc/chapter03/: FightQuery.java  FightQueryExample.java  FightQueryTask.java  ThreadInterrupt.java  ThreadInterrupted.java  ThreadInterruptedTest.java  ThreadIsInterrupted.java  ThreadJoin.java
juc/src/main/java/com/wrp/books/juc/chapter08/: BasicThreadPool.java  DenyPolicy.java  InternalTask.java  LinkedRunnableQueue.java  RunnableDenyException.java  RunnableQueue.java  ThreadFactory.java  ThreadPool.java
juc/src/main/java/com/wrp/books/juc/chapter09/: ClassLoaderClient.java  Simple.java  Singleton.java  SubSimple.java
juc/src/main/java/com/wrp/books/juc/chapter10/: ApplicationClassLoaderTest.java  BootStrapClassLoader.java  HelloWorld.java  MyClassLoader.java  MyClassLoaderTest.java
juc/src/main/java/com/wrp/books/juc/chapter12/: VolatileDemo.java
juc/src/main/java/com/wrp/books/juc/chapter13/: SynchronizedDemo.java  VolatileAtomicDemo.java  VolatileUseCase1.java
juc/src/main/java/com/wrp/books/juc/chapter14/: EnumSingleton.java  LazySingleton.java  Singleton.java
juc/src/main/java/com/wrp/books/juc/chapter15/: Client.java  Client2.java  DefaultTaskLifecycle.java  Observable.java  ObservableThread.java  Task.java  TaskLifecycle.java
juc/src/main/java/com/wrp/books/juc/chapter16/flight/: FlightSecurity.java  FlightSecurityTest.java
juc/src/main/java/com/wrp/books/juc/chapter16/noodle/: Client.java  EatNoodleThread.java  EatNoodleThread2.java  Tableware.java  TablewarePair.java
juc/src/main/java/com/wrp/books/juc/chapter17/: Lock.java  ReadWriteLock.java  ReadWriteLockImpl.java  ReadWriteLockTest.java  ShareData.java
juc/src/main/java/com/wrp/books/juc/chapter18/: IntegerAccumulator.java  IntegerAccumulator2.java  IntegerAccumulator3.java
juc/src/main/java/com/wrp/books/juc/chapter19/: Callback.java  Future.java  FutureService.java  FutureServiceImpl.java  FutureServiceTest.java  FutureTask.java  Task.java
juc/src/main/java/com/wrp/books/juc/chapter20/: GuardedSuspensionQueue.java
juc/src/main/java/com/wrp/books/juc/chapter21/: ActionContext.java
juc/src/main/java/com/wrp/books/juc/chapter22/: AutoSaveThread.java  Document.java
juc/src/main/java/com/wrp/books/juc/chapter23/: Client.java  CountDownLatch.java  Latch.java  ProgrammerTravel.java  WaitTimeoutException.java
juc/src/main/java/com/wrp/books/juc/chapter24/: ChatClient.java  ChatServer.java  ClientHandler.java  Operator.java  Request.java  TaskHandler.java
juc/src/main/java/com/wrp/books/juc/chapter25/: CacheLoader.java  ChatServer.java  ClientHandler.java  LruCache.java  LruClient.java  Reference.java  SoftLruCache.java  WeakLruCache.java
juc/src/main/java/com/wrp/books/juc/chapter26/: InstructionBook.java  Production.java  ProductionChannel.java  Test.java  Worker.java
juc/src/test/java/com/wrp/books/: AppTest.java
