<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wrp.books</groupId>
        <artifactId>books-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>interview</artifactId>
    <packaging>jar</packaging>

    <name>interview</name>
    <url>http://maven.apache.org</url>
    <description>Java全栈知识体系https://www.pdai.tech/</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
